# Merchant details
# PAYFAST_POST_URL=https://www.payfast.co.za/eng/process # Live Url (Used for Production Payments)
PAYFAST_POST_URL=https://sandbox.payfast.co.za​/eng/process # SandBox Url (Used for Testing integrations)
PAYFAST_HOST=sandbox.payfast.co.za # Sandbox host (Production www.payfast.co.za)
PAYFAST_MERCHANT_ID=10000100 # SandBox credential
PAYFAST_MERCHANT_KEY=46f0cd694581a # SandBox credential
PAYFAST_PASSPHRASE=jt7NOE43FZPn # Sandbox credential

NEXT_PUBLIC_PAYFAST_RETURN_URL=https://h365rmomcw8k.share.zrok.io/checkout/success # Return Page for Success/Cancel Transaction (optional)
NEXT_PUBLIC_PAYFAST_CANCEL_URL=https://h365rmomcw8k.share.zrok.io/checkout/cancel   # Cancle Page for Success/Cancel Transaction (optional)
NEXT_PUBLIC_PAYFAST_NOTIFY_URL=https://h365rmomcw8k.share.zrok.io/api/checkout/notify   # Notify Page for Success/Cancel Transaction (optional)